<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<title>首页</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="js/bootstrap-multitabs/multitabs.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>

<body>
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">

      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="index.html"><img src="./images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
      </div>
      <div class="lyear-layout-sidebar-info lyear-scroll">

        <nav class="sidebar-main">
          <ul class="nav-drawer" id="menus-1">
            <li class="nav-item active"> <a class="multitabs" href="main.html"><i class="mdi mdi-home"></i> <span>首页</span></a> </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)"><i class="mdi mdi-language-javascript"></i> <span>脚本管理</span></a>
              <ul class="nav nav-subnav">
                <li> <a class="multitabs" href="script_up.html">脚本更新</a> </li>
                <li> <a class="multitabs" href="pages_error.html">脚本更新记录</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)"><i class="mdi mdi-link"></i> <span>链接管理</span></a>
              <ul class="nav nav-subnav">
                <li> <a class="multitabs" href="link_no_use.html">未使用</a> </li>
                <li> <a class="multitabs" href="link_already_use.html">已被使用</a> </li>
                <li> <a class="multitabs" href="link_use.html">正在使用</a> </li>
                <li class="nav-item nav-item-has-subnav">
                  <a  href="#!">手机视频采集链接</a>
                  <ul class="nav nav-subnav">
                    <li> <a class="multitabs" href="phone_video.html">未审核</a></li>
                    <li> <a class="multitabs" href="phone_pass_video_no.html">已审核-未使用</a></li>
                    <li> <a class="multitabs" href="phone_pass_video_using.html">已审核-正在使用</a></li>
                    <li> <a class="multitabs" href="phone_pass_video_use.html">已审核-已使用</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)"><i class="mdi mdi-account-group"></i> <span>粉丝管理</span></a>
              <ul class="nav nav-subnav">
                <li> <a class="multitabs" href="uid_fans_list.html">UID列表</a> </li>
                <li> <a class="multitabs" href="active_fans_list.html">活粉列表</a> </li>
                <li> <a class="multitabs" href="dy_cookies.html">cookie值</a> </li>
                <li> <a class="multitabs" href="fans_list.html">粉丝查看</a> </li>
                <li> <a class="multitabs" href="fans_count_list.html">粉丝统计</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)"><i class="mdi mdi-web"></i> <span>web采集管理</span></a>
              <ul class="nav nav-subnav">
                <li> <a class="multitabs" href="web_fans_no_use.html">粉丝列表-未使用</a> </li>
                <li> <a class="multitabs" href="web_fans.html">粉丝列表-已使用</a> </li>
                <li> <a class="multitabs" href="up_list.html">up主列表</a> </li>
                <li> <a class="multitabs" href="web_cookies.html">cookie值</a> </li>
                <li> <a class="multitabs" href="web_set.html">设置</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)"><i class="mdi mdi-cellphone-iphone"></i> <span>手机管理</span></a>
              <ul class="nav nav-subnav">
                <li> <a class="multitabs" href="phone_no_use.html">未运行</a> </li>
                <li> <a class="multitabs" href="phone_use.html">运行中</a> </li>
                <li> <a class="multitabs" href="phone_disable_use.html">已禁用</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)"><i class="mdi mdi-cellphone-message"></i> <span>私聊管理</span></a>
              <ul class="nav nav-subnav">
                <li> <a class="multitabs" href="contact_address.html">联系地址</a> </li>
                <li> <a class="multitabs" href="pages_error.html">私聊数据显示</a> </li>
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)"><i class="mdi mdi-note-outline"></i> <span>日志管理</span></a>
              <ul class="nav nav-subnav">
                <li> <a class="multitabs" href="web_log_video.html">视频链接</a> </li>
                <li> <a class="multitabs" href="web_log_fans.html">粉丝采集</a> </li>
              </ul>
            </li>


          </ul>
        </nav>

<!--        <div class="sidebar-footer">-->
<!--          <p class="copyright">如新版存在问题或需要回旧版,点击这里 -> <a  href="../../dyadminold/index.html">回旧版</a> <- 或点击右上角</p>-->
<!--        </div>-->
      </div>



    </aside>
    <!--End 左侧导航-->

    <!--头部信息-->
    <header class="lyear-layout-header">

      <nav class="navbar">

        <div class="navbar-left">
          <div class="lyear-aside-toggler">
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
            <span class="lyear-toggler-bar"></span>
          </div>
        </div>

        <ul class="navbar-right d-flex align-items-center">



<!--       <i class="mdi mdi-web" id="checkoutOldVeri"></i><span  class="icon-item" style="margin-left:-10px" id="checkoutOldVerSpan">切换旧版</span>-->

<!--          <i class="mdi mdi-web" id="douyinhoutais"></i><span  class="icon-item" style="margin-left:-10px" id="douyinhoutai">打开国内抖音后台</span>-->
<!--          <i class="mdi mdi-web" id="weishihoutais"></i><span  class="icon-item" style="margin-left:-10px" id="weishihoutai">打开微视后台</span>-->

          <!--切换主题配色-->
		  <!-- <li class="dropdown dropdown-skin">

		    <span data-toggle="dropdown" class="icon-item"><i class="mdi mdi-palette"></i></span>
			<ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
			  <li class="drop-title"><p>LOGO</p></li>
			  <li class="drop-skin-li clearfix">
                <span class="inverse">
                  <input type="radio" name="logo_bg" value="default" id="logo_bg_1" checked>
                  <label for="logo_bg_1"></label>
                </span>
                <span>
                  <input type="radio" name="logo_bg" value="color_2" id="logo_bg_2">
                  <label for="logo_bg_2"></label>
                </span>
                <span>
                  <input type="radio" name="logo_bg" value="color_3" id="logo_bg_3">
                  <label for="logo_bg_3"></label>
                </span>
                <span>
                  <input type="radio" name="logo_bg" value="color_4" id="logo_bg_4">
                  <label for="logo_bg_4"></label>
                </span>
                <span>
                  <input type="radio" name="logo_bg" value="color_5" id="logo_bg_5">
                  <label for="logo_bg_5"></label>
                </span>
                <span>
                  <input type="radio" name="logo_bg" value="color_6" id="logo_bg_6">
                  <label for="logo_bg_6"></label>
                </span>
                <span>
                  <input type="radio" name="logo_bg" value="color_7" id="logo_bg_7">
                  <label for="logo_bg_7"></label>
                </span>
                <span>
                  <input type="radio" name="logo_bg" value="color_8" id="logo_bg_8">
                  <label for="logo_bg_8"></label>
                </span>
			  </li>
			  <li class="drop-title"><p>头部</p></li>
			  <li class="drop-skin-li clearfix">
                <span class="inverse">
                  <input type="radio" name="header_bg" value="default" id="header_bg_1" checked>
                  <label for="header_bg_1"></label>
                </span>
                <span>
                  <input type="radio" name="header_bg" value="color_2" id="header_bg_2">
                  <label for="header_bg_2"></label>
                </span>
                <span>
                  <input type="radio" name="header_bg" value="color_3" id="header_bg_3">
                  <label for="header_bg_3"></label>
                </span>
                <span>
                  <input type="radio" name="header_bg" value="color_4" id="header_bg_4">
                  <label for="header_bg_4"></label>
                </span>
                <span>
                  <input type="radio" name="header_bg" value="color_5" id="header_bg_5">
                  <label for="header_bg_5"></label>
                </span>
                <span>
                  <input type="radio" name="header_bg" value="color_6" id="header_bg_6">
                  <label for="header_bg_6"></label>
                </span>
                <span>
                  <input type="radio" name="header_bg" value="color_7" id="header_bg_7">
                  <label for="header_bg_7"></label>
                </span>
                <span>
                  <input type="radio" name="header_bg" value="color_8" id="header_bg_8">
                  <label for="header_bg_8"></label>
                </span>
				</li>
			  <li class="drop-title"><p>侧边栏</p></li>
			  <li class="drop-skin-li clearfix">
                <span class="inverse">
                  <input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1" checked>
                  <label for="sidebar_bg_1"></label>
                </span>
                <span>
                  <input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2">
                  <label for="sidebar_bg_2"></label>
                </span>
                <span>
                  <input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3">
                  <label for="sidebar_bg_3"></label>
                </span>
                <span>
                  <input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4">
                  <label for="sidebar_bg_4"></label>
                </span>
                <span>
                  <input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5">
                  <label for="sidebar_bg_5"></label>
                </span>
                <span>
                  <input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6">
                  <label for="sidebar_bg_6"></label>
                </span>
                <span>
                  <input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7">
                  <label for="sidebar_bg_7"></label>
                </span>
                <span>
                  <input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8">
                  <label for="sidebar_bg_8"></label>
                </span>
			  </li>
		    </ul>
		  </li> -->
          <!--切换主题配色-->
          <li class="dropdown dropdown-profile">
            <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">
              <img class="img-avatar img-avatar-48 m-r-10" src="images/users/face.jpg"/>
              <span>admin</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right">
              <!-- <li>
                <a class="multitabs dropdown-item" data-url="lyear_pages_profile.html" href="javascript:void(0)"><i class="mdi mdi-account"></i> 个人信息</a>
              </li> -->
              <li>
                <a class="multitabs dropdown-item" data-url="lyear_pages_edit_pwd.html" href="javascript:void(0)"><i class="mdi mdi-lock-outline"></i> 修改密码</a>
              </li>
              <!-- <li>
                <a class="dropdown-item" href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a>
              </li> -->
              <li class="dropdown-divider"></li>
              <li>
                <!-- href="login.html" -->
                <a class="dropdown-item"  id="logout"><i class="mdi mdi-logout-variant"></i> 退出登录</a>
              </li>
            </ul>
          </li>
        </ul>

      </nav>

    </header>
    <!--End 头部信息-->

    <!--页面主要内容-->
    <main class="lyear-layout-content">

      <div id="iframe-content"></div>

    </main>
    <!--End 页面主要内容-->
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/bootstrap-multitabs/multitabs.min.js"></script>
<script type="text/javascript" src="./js/config.url.js"></script>
<script type="text/javascript" src="./js/link_ip.js"></script>
<script type="text/javascript" src="./js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="./js/index.min.js"></script>

<script type="text/javascript">



  // var mybck= $.cookie('tokenMyb');
  // //alert(document.cookie);
  // //console.log(mybck)
  // if(mybck == "" || mybck == null){
  //
  //   window.top.location.href="./login.html";
  //
  //
  // }else{
  //
  //
  //
  // }





</script>


</body>
</html>
