<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>设备未运行</title>
<link rel="icon" href="favicon.ico" type="image/ico">

<link rel="stylesheet" href="./loading/css/animate.css">
<link rel="stylesheet" href="./loading/css/global.css">
<link rel="stylesheet" href="./loading/css/loading.css">


<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/materialdesignicons.min.css" rel="stylesheet">
<link href="./js/jquery-confirm/jquery-confirm.min.css" rel="stylesheet">
<link href="./css/animate.min.css" rel="stylesheet">
<link href="./css/style.min.css" rel="stylesheet">


<link rel="stylesheet" href="./css/message.css" media="all" />


<link href="./css/bootstrap-toggle.css" rel="stylesheet">

<!--如需用右侧窗口需设置此样式-->
<style>
    .card{
        border-radius: 30px;
    }

    /*<!--如需用右侧窗口需设置此样式-->*/
    .lyear-right-box {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        background-color: #fff;
        width: 300px;
        max-width: calc( 100% - 50px);
        position: fixed;
        top: 0;
        bottom: 0;
        right: -300px;
        z-index: 999;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-transition: .3s ease;
        transition: .3s ease;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000;
        perspective: 1000;
        will-change: transform;
    }
    .lyear-right-box.lyear-right-box-sm {
        width: 220px;
        right: -220px
    }
    .lyear-right-box.lyear-right-box-lg {
        width: 420px;
        right: -420px
    }
    .lyear-right-box.lyear-right-box-xl {
        width: 640px;
        right: -640px
    }
    .lyear-right-box.lyear-right-box-xxl {
        width: 860px;
        right: -860px
    }
    .lyear-right-box.lyear-right-box-open {
        right: 0;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.08);
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.08);
    }
    .lyear-right-box-header {
        position: relative;
        padding: 0 20px;
        min-height: 68px !important;
        border-bottom: 1px solid #ebebeb
    }
    .lyear-right-box-header .lyear-right-box-close {
        position: absolute;
        top: 20px;
        right: 20px;
        margin-left: 16px;
        font-size: 16px;
        cursor: pointer;
    }
    .lyear-right-box-title {
        letter-spacing: .5px;
        line-height: 68px;
    }
    .lyear-right-box-body {
        height: -moz-calc(100% - 127px);
        height: -webkit-calc(100% - 127px);
        height: calc(100% - 127px);
        position: relative;
    }
    /*遮罩层*/
    .lyear-right-box-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 998;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .p-20 {
        padding: 20px;
    }
    .lyear-right-box-footer {
        padding: 10px 20px;
        border-top: 1px solid #ebebeb
    }

</style>



</head>

<body>
<div class="container-fluid p-t-15">

  <div class="row">
    <div class="col-lg-12">
      <div class="card">

        <div class="card-body">

<!-- ml-md-auto -->

          <form>
            <div class="row">


              <div class="col">
                <!-- <a class="btn btn-primary m-r-5" href="#!" id="querySelectBtn"><i class="mdi mdi-folder-search-outline"></i> 查询</a> -->
                <a class="btn btn-purple m-r-5" target-form="ids" id="reloadDataBtn"><i class="mdi mdi-reload"></i> 刷新数据</a>
              </div>
            </div>

          </form>

        </div>
      </div>

      <div class="card">


        <div class="card-body">
<!--            <a class="btn btn-info m-r-5"  id="yijianguanzhu"><i class="mdi mdi-kabaddi"></i>一键关注</a>-->
<!--            <a class="btn btn-pink m-r-5"  id="yijiansiliao"><i class="mdi mdi-message-outline"></i>一键私聊</a>-->
<!--            <a class="btn btn-cyan m-r-5"  id="addurlsbtn" data-toggle="lyear-right-box" data-target="#my-box"><i class="mdi mdi-harddisk-plus"></i>批量添加UID模板</a>-->
            <a class="btn btn-danger m-r-5"  id="addnicknamebtn" data-toggle="lyear-right-box" data-target="#my-box_nickname"><i class="mdi mdi-harddisk-plus"></i>添加新账号</a>
          <div class="table-responsive">
            <table class="table table-bordered" id="sampleTable">

            </table>
          </div>


        </div>
      </div>
    </div>


  </div>

</div>


<!-- 右侧框-->
<div class="lyear-right-box lyear-right-box-xl" id="my-box_nickname">
    <header class="lyear-right-box-header">
        <div class="lyear-right-box-title">添加新账号</div>
        <span class="lyear-right-box-close"><i class="mdi mdi-close"></i></span>
    </header>

    <div class="lyear-right-box-body p-20">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-xs-12" for="username_new">用户名</label>
                <div class="col-xs-12">
                    <input class="form-control" type="text" id="username_new" name="example-text-input" placeholder="用户名..">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12" for="password">密码</label>
                <div class="col-xs-12">
                    <input class="form-control" type="password" id="password" name="example-password-input" placeholder="密码..">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12" for="mail">邮箱</label>
                <div class="col-xs-12">
                    <input class="form-control" type="email" id="mail" name="example-email-input" placeholder="邮箱..">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12" for="cook">cookie</label>
                <div class="col-xs-12">
                    <textarea class="form-control" id="cook" name="example-textarea-input" rows="6" placeholder="cookie.."></textarea>
                </div>
            </div>
<!--            <div class="form-group">-->
<!--                <div class="col-xs-12">-->
<!--                    <button class="btn btn-primary" type="addCkBtn">提交</button>-->
<!--                </div>-->
<!--            </div>-->
        </form>
    </div>

    <footer class="lyear-right-box-footer">
        <button type="button" class="btn btn-primary" id="add-form-nickname" data-target="#box_nickname">确认提交</button>
    </footer>

</div>


<!--  编辑模态框弹窗-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalChangeLabel" aria-hidden="true" data-backdrop="static"  data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title" id="exampleModalChangeTitle">编辑内容</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="col-xs-12" for="username_new">用户名</label>
                        <div class="col-xs-12">
                            <input class="form-control" type="text" id="edit_username_new" name="example-text-input" placeholder="用户名..">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12" for="password">密码</label>
                        <div class="col-xs-12">
                            <input class="form-control" type="password" id="edit_password" name="example-password-input" placeholder="密码..">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12" for="mail">邮箱</label>
                        <div class="col-xs-12">
                            <input class="form-control" type="email" id="edit_mail" name="example-email-input" placeholder="邮箱..">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12" for="cook">cookie</label>
                        <div class="col-xs-12">
                            <textarea class="form-control" id="edit_cook" name="example-textarea-input" rows="6" placeholder="cookie.."></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="confirm_add" >确认更新</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>

<!-- 这里必须要引用bootstrap table，
不然会报jquery中没有constrot不存在,
因为只引用bootstrap不包含bootstrap-table -->
<!-- 3、bootstrap table组件以及中文包的引用 -->
<script src="./js/bootstrap-table/bootstrap-table.js"></script>
<script src="./js/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<link href="js/bootstrap-table/bootstrap-table.css" rel="stylesheet" />
<!-- <script src="js/bootstrap-table-zh-CN.js"></script> -->

<script type="text/javascript" src="./js/lyear-loading.js"></script>
<script type="text/javascript" src="./js/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="./js/jquery-confirm/jquery-confirm.min.js"></script>
<script type="text/javascript" src="./js/main.min.js"></script>
<script type="text/javascript" src="./js/config.url.js"></script>
<script type="text/javascript" src="./js/jquery.cookie.min.js"></script>
<!--<script type="text/javascript" src="./js/formateTime.js"></script>-->

<!-- 引入alert弹窗 -->
<script type="text/javascript" src="./js/sweetalert.min.js"></script>

<!-- 引入消息弹窗 -->
<script type="text/javascript" src="./js/message.js"></script>

<!-- 引入loading 加载框 -->
<script src="./loading/js/loading.js"></script>

<!-- 引入switch开关 -->
<script type="text/javascript" src="./js/bootstrap-toggle.js"></script>


<!-- 引入select组件 -->
<link href="./js/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
<script src="./js/bootstrap-select-1.13.18/bootstrap-select.min.js"></script>

<!--如需用右侧窗口需引入此js-->
<script type="text/javascript" src="./js/perfect-scrollbar.min.js"></script>

<script type="text/javascript">


     var mybck= $.cookie('tokenMyb');
     //alert(document.cookie);
     //console.log(mybck)
     if(mybck == "" || mybck == null){

            window.top.location.href="./login.html";


     }else{
         var rowJson = null

        $(function(){



            $('.addselectpicker').selectpicker({});

            //-------------------侧边栏功能------------------//
            //右边框内容必须创建
            new PerfectScrollbar('.lyear-right-box-body', {
                swipeEasing: false,
                suppressScrollX: true
            });

            $(document).on('click', '[data-toggle="lyear-right-box"]', function(e) {


                e.preventDefault();
                var target = $(this).data('target');

                if (target == false) {
                    closeBox($(target).closest('.lyear-right-box'));
                } else {
                    if ( $(target).hasClass('lyear-right-box-open') ) {
                        $("#username_new").val("");
                        $("#password").val("");
                        $("#cook").val("");
                        $("#mail").val("");
                        closeBox($(target).closest('.lyear-right-box'));
                    } else {
                        $(target).addClass('lyear-right-box-open').after('<div class="lyear-right-box-backdrop" data-target="'+ target +'"></div>');;
                    }
                }
            });

            $(document).on('click', '.lyear-right-box-backdrop', function(){
                $("#username_new").val("");
                $("#password").val("");
                $("#cook").val("");
                $("#mail").val("");
                var target = $(this).data('target');

                closeBox($(target).closest('.lyear-right-box'));
            });

            $(document).on('click', '.lyear-right-box-close', function(){
                $("#username_new").val("");
                $("#password").val("");
                $("#cook").val("");
                $("#mail").val("");
                var boxObj = $(this).closest('.lyear-right-box');

                closeBox(boxObj);
            });

            /**
             * 关闭方法
             * @param object e box对象
             */
            var closeBox = function(e) {
                $(e).removeClass('lyear-right-box-open');
                $('.lyear-right-box-backdrop').remove();
            }

            $(document).on('click', '#add-form-nickname', function(e) {
                // ajax后端交互，成功后关闭box
                let str_username =  $("#username_new").val();
                console.log("str_username",str_username)

                let str_password =  $("#password").val();
                let str_mail =  $("#mail").val();
                let str_cook =  $("#cook").val();

                // var strContentHH = strContent.split("\n")
                // var strContentHH = strContent.split("\n").join("@")

                // console.log("啊啊啊啊",strContent.split("\n").join(";"))

                if($("#str_username").val() == "") {

                    swal("温馨提示!", "请填入用户名,否则无法进行添加！", "error");

                    var boxObj = $(this).closest('.lyear-right-box');

                    // console.log("boxObj",boxObj)

                    closeBox(boxObj);

                    return false;
                }
                if($("#str_password").val() == "") {

                    swal("温馨提示!", "请填入密码,否则无法进行添加！", "error");

                    var boxObj = $(this).closest('.lyear-right-box');

                    // console.log("boxObj",boxObj)

                    closeBox(boxObj);

                    return false;
                }
                if($("#str_mail").val() == "") {

                    swal("温馨提示!", "请填入邮箱,否则无法进行添加！", "error");

                    var boxObj = $(this).closest('.lyear-right-box');

                    // console.log("boxObj",boxObj)

                    closeBox(boxObj);

                    return false;
                }
                if($("#str_cook").val() == "") {

                    swal("温馨提示!", "请填入cookie,否则无法进行添加！", "error");

                    var boxObj = $(this).closest('.lyear-right-box');

                    // console.log("boxObj",boxObj)

                    closeBox(boxObj);

                    return false;
                }


                let postData = {}
                postData['username']= str_username;
                postData['password']= str_password;
                postData['mail']= str_mail;
                postData['cookies']= str_cook;

                // postData['location'] =$("#add_location").val();

                $("#add_nickname").val("");
                var boxObj = $(this).closest('.lyear-right-box');

                closeBox(boxObj);

                $.ajax({
                    url:global_requestDyget_SetCookiesForCollectionVideoFans+"?action=ADD",
                    type: "POST",
                    data: postData,
                    dataType:'JSON',
                    success: function (delresult) {

                        if(delresult.code == 200){

                            $("#username").val("");
                            $("#password").val("");
                            $("#cook").val("");
                            $("#mail").val("");

                            $.message({
                                message:delresult.msg ,
                                type: 'success',
                                showClose: true
                            });


                            $('#sampleTable').bootstrapTable('refresh');//刷新Table，Bootstrap Table 会自动执行重新查询

                        }else{

                            $.message({
                                message:delresult.msg ,
                                type: 'error',
                                showClose: true
                            });


                        }

                    },


                });



            });

            //-------------------侧边栏功能------------------//


            //-------------------table功能------------------//

           //1.初始化Table
           var oTable = new TableInit();
           oTable.Init();



           // //2.初始化Button的点击事件
           // var oButtonInit = new ButtonInit();
           // oButtonInit.Init();



       });



           var TableInit = function () {
               var oTableInit = new Object();
               //初始化Table
               oTableInit.Init = function () {
                   $('#sampleTable').bootstrapTable({
                       url: global_requestDyget_SetCookiesForCollectionVideoFans + '?action=GET',         //请求后台的URL（*）
                       method: 'get',                      //请求方式（*）
                       toolbar: '#toolbar',                //工具按钮用哪个容器
                       striped: true,                      //是否显示行间隔色
                       cache: false,                       //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
                       pagination: true,                   //是否显示分页（*）
                       sortable: false,                     //是否启用排序
                       sortOrder: "asc",                   //排序方式
                       queryParams: oTableInit.queryParams,//传递参数（*）
                       sidePagination: "server",           //分页方式：client客户端分页，server服务端分页（*）
                       pageNumber:1,                       //初始化加载第一页，默认第一页
                       pageSize: 15,                       //每页的记录行数（*）
                       pageList: [15, 30, 50, 100,150],        //可供选择的每页的行数（*）
                       paginationPreText: '上一页',//指定分页条中上一页按钮的图标或文字,这里是<
                       paginationNextText: '下一页',//指定分页条中下一页按钮的图标或文字,这里是>
                       search: false,                       //是否显示表格搜索，此搜索是客户端搜索，不会进服务端，所以，个人感觉意义不大
                       strictSearch: true,
                       // cardView:true,
                       showColumns: true,                  //是否显示所有的列
                       showRefresh: true,                  //是否显示刷新按钮
                       minimumCountColumns: 2,             //最少允许的列数
                       clickToSelect: true,                //是否启用点击选中行
                       // height: 500,                        //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
                       uniqueId: "ID",                     //每一行的唯一标识，一般为主键列
                       showToggle:true,                    //是否显示详细视图和列表视图的切换按钮
                       cardView: false,                    //是否显示详细视图
                       detailView: false,                   //是否显示父子表
                       locale: 'zh-CN',                     //设置中文 ,记得引入中文包js
                       columns: [
                       //   {
                       //     field: 'NUM',
                       //     align: 'center',
                       //     title: '编号',
                       //     formatter: function (value, row, index) {
                       //         //获取每页显示的数量
                       //         var pageSize=$('#sampleTable').bootstrapTable('getOptions').pageSize;
                       //         //获取当前是第几页
                       //         var pageNumber=$('#sampleTable').bootstrapTable('getOptions').pageNumber;
                       //         //返回序号，注意index是从0开始的，所以要加上1
                       //         return pageSize * (pageNumber - 1) + index + 1;
                       //     }
                       // },

                       {
                           field : 'checked',
                           checkbox : true,
                           formatter : stateFormatter

                       },

                       {
                           field: 'id',
                           align: 'center',
                           title: 'ID编号'
                       },{
                           field: 'username',
                           align: 'center',
                           title: '用户名'
                       }, {
                           field: 'password',
                           align: 'center',
                           title: '密码'
                       }, {
                           field: 'status',
                           align: 'center',
                           title: '状态',
                           formatter:statusformat
                       },{
                           field: 'created',
                           align: 'center',
                           title: '创建时间',
                           formatter:createdat
                       },
                       //  {
                       //     field: 'update_at',
                       //     align: 'center',
                       //     title: '更新时间',
                       //     formatter:updatedat
                       // },
                           {
                           field:'ID',
                           title: '操作',
                           // width: 200,
                           // width: 100,
                           align: 'center',
                           valign: 'middle',
                           events: operateEvents,
                           formatter: operateFormatter
                           // formatter:actionFormatter
                       }
                       ],
                       // 当提供数据格式不是bootstrap-table格式的时候,用以下方法处理返回的数据，
                       responseHandler: function(res) {

                         // 客户端分页用
                           return {
                               // "code":200,
                               "total": res.count,//总页数
                               "rows": res.data   //数据
                            };

                           // // 服务端分页的时候用
                           // return res.data;


                       },
                       onLoadSuccess: function () {
                            //记得引用这个,否则样式不显示出来
                            $('.addselectpicker').selectpicker({});

                            var changeHandler = function () {

                                var id = $(this).val();
                                var state = !$(this).prop('checked');
                                updateStatus(id, state);
                            };
                            $("[name='avaCheck']").bootstrapToggle('destroy');
                            $("[name='avaCheck']").bootstrapToggle({
                                on: '开启',//选中时显示文本
                                off: '封禁',//未选中时显示文本
                                onstyle: 'success',//on样式：default,primary,success,info,warning,danger
                                offstyle: 'danger',//off样式：default,primary,success,info,warning,danger
                                size: 'mini',//控件大小：large,normal,small,mini
                            }).off('change.status').on('change.status', changeHandler);


                            var falsefanchangeHandler = function () {
                                var id = $(this).val();

                                var state = !$(this).prop('checked');
                                falsefanupdateStatus(id, state);
                            };
                            $("[name='falsefanCheck']").bootstrapToggle('destroy');
                            $("[name='falsefanCheck']").bootstrapToggle({
                                on: '开启',//选中时显示文本
                                off: '封禁',//未选中时显示文本
                                onstyle: 'success',//on样式：default,primary,success,info,warning,danger
                                offstyle: 'danger',//off样式：default,primary,success,info,warning,danger
                                size: 'mini',//控件大小：large,normal,small,mini
                            }).off('change.status').on('change.status', falsefanchangeHandler);

                        },
                       onPageChange: function(){
                          var changeHandler = function () {
                              var id = $(this).val();
                              var state = !$(this).prop('checked');
                              updateStatus(id, state);
                          };
                          $("[name='avaCheck']").bootstrapToggle('destroy');
                           $("[name='avaCheck']").bootstrapToggle({
                              on: '开启',//选中时显示文本
                              off: '封禁',//未选中时显示文本
                              onstyle: 'success',//on样式：default,primary,success,info,warning,danger
                              offstyle: 'danger',//off样式：default,primary,success,info,warning,danger
                              size: 'mini',//控件大小：large,normal,small,mini
                          }).off('change.status').on('change.status', changeHandler);

                          var falsefanchangeHandler = function () {
                              var id = $(this).val();

                              var state = !$(this).prop('checked');
                              falsefanupdateStatus(id, state);
                          };
                          $("[name='falsefanCheck']").bootstrapToggle('destroy');
                          $("[name='falsefanCheck']").bootstrapToggle({
                              on: '否',//选中时显示文本
                              off: '是',//未选中时显示文本
                              onstyle: 'info',//on样式：default,primary,success,info,warning,danger
                              offstyle: 'danger',//off样式：default,primary,success,info,warning,danger
                              size: 'mini',//控件大小：large,normal,small,mini
                          }).off('change.status').on('change.status', falsefanchangeHandler);

                        },
                       onSort:function(){

                           // console.log("列排序事件");

                       },

                       // //点击全选框时触发的操作
                       // onCheckAll:function(rows){
                       //   console.log(rows);
                       // },
                       // //点击每一个单选框时触发的操作
                       // onCheck:function(row){
                       //   console.log(row);
                       // },
                       // //取消每一个单选框时对应的操作
                       // onUncheck:function(row){
                       //   console.log(row);
                       // }

                       // //>>>>>>>>>>>>>>导出excel表格设置
                       // showExport: phoneOrPc,                              //是否显示导出按钮(此方法是自己写的目的是判断终端是电脑还是手机,电脑则返回true,手机返回falsee,手机不显示按钮)
                       // buttonsAlign:"right",  //按钮位置
                       // // Icons:'glyphicon-export',
                       // exportDataType: "basic",              //basic', 'all', 'selected'.
                       // // exportTypes:['excel','xlsx'],	    //导出类型
                       // //exportButton: $('#btn_export'),     //为按钮btn_export  绑定导出事件  自定义导出按钮(可以不用)
                       // exportOptions:{
                       //     ignoreColumn: [7],            //忽略某一列的索引
                       //     fileName: '商户订单',              //文件名称设置
                       //     worksheetName: 'Sheet1',          //表格工作区名称
                       //     tableName: '商户订单导出表',
                       //     excelstyles: ['background-color', 'color', 'font-size', 'font-weight'],
                       //     //onMsoNumberFormat: DoOnMsoNumberFormat
                       // }
                       // //导出excel表格设置<<<<<<<<<<<<<<<<
                   });
               };

               //得到查询的参数
               oTableInit.queryParams = function (params) {
                   // var strTime = $("#config-demo").val();
                   // var arrStar=strTime.substr(0, 19);
                   // var arrEnd=strTime.slice(-19);
                   // console.log("进来");

                   // var getDate = $("#ip_date").val();
                   // var getNickName = $("#ip_nickname").val();
                   //
                   // // console.log("进来日期",getDate);
                   //
                   //  if(getDate == "" && getNickName == ""){
                   //
                   //      getDate = 123;
                   //      getNickName =123;
                   //
                   //  }


                   var temp = {   //这里的键的名字和控制器的变量名必须一直，这边改动，控制器也需要改成一样的

                       // status:1,
                       limit: params.limit,                         //页面大小
                       page: (params.offset / params.limit) + 1,   //页码


                   };
                   return temp;
               };
               return oTableInit;
           };


           // /*判断终端是手机还是电脑--用于判断文件是否导出(电脑需要导出)*/
           //    function phoneOrPc(){
           //        var sUserAgent = navigator.userAgent.toLowerCase();
           //        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
           //        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
           //        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
           //        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
           //        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
           //        var bIsAndroid = sUserAgent.match(/android/i) == "android";
           //        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
           //        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
           //        if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
           //            return false;
           //        } else {
           //            return true;
           //        }
           //    }

           window.operateEvents = {
               'click .RoleOfUndate': function (e, value, row, index) {//更新数据按钮

                   rowJson = row

                   $("#edit_username_new").val(row.username)
                   $("#edit_password").val(row.password)
                   $("#edit_mail").val(row.mail)
                   $("#edit_cook").val(row.cookies)

                   //显示前处理模态窗口居中
                   function centerModals() {

                       $(this).css('display', 'block');
                       var modalHeight=$(window).height() / 2 - $('#myModal .modal-dialog').height() / 2;
                       $(this).find('.modal-dialog').css({
                           'margin-top': modalHeight
                       });

                       // $('#myModal').each(function(i) {
                       //     var $clone = $(this).clone().css('display','block').appendTo('body');
                       //     var top = Math.round(($clone.height() - $clone.find('.modal-content').height()) / 2);
                       //     top = top > 0 ? top : 0;
                       //     $clone.remove();
                       //     $(this).find('.modal-content').css("margin-top", top);
                       // });
                   };
                   $('#myModal').on('show.bs.modal', centerModals);
                   //页面大小变化是仍然保证模态框水平垂直居中
                   $(window).on('resize', centerModals);


                   //显示模态窗口
                   $('#myModal').modal();


               },
               'click .RoleOfCheckUp': function (e, value, row, index) {//查看数据按钮
                   var l = $('body').lyearloading({
                       opacity: 0.6,
                       backgroundColor: '#ffffff',
                       imgUrl: 'http://www.bixiaguangnian.com/home/images/loader.gif',
                       spinnerText: 'ck检查中，请稍后...',
                       textColorClass: 'text-info'
                   });

                   var param={};
                   // param['action']="Check";
                   // param['token']= mybck;
                   // param['id']= row.id;
                   $.ajax({
                       url: global_requestDyget_SetCookiesForCollectionVideoFans + '?action=Check&id='+row.id,
                       type: 'GET',
                       data: param,
                       dataType:"json",
                       success: function (resultJson) {

                           if (200 === resultJson.code) {
                               l.destroy();
                               $.message({
                                   message:'当前ck有效!',
                                   type: 'success',
                                   showClose: true
                               });

                               $('#sampleTable').bootstrapTable('refresh');//刷新Table，Bootstrap Table 会自动执行重新查询

                           }else{


                               $.message({
                                   message:'当前ck无效!',
                                   type: 'error',
                                   showClose: true
                               });

                           }


                       },


                   });


               },
               'click .RoleOfDelete': function (e, value, row, index) {//删除按钮


                   //pop up
                   swal({//新版使用方法
                       title: "谨慎操作",
                       text: "系统将删除当前数据，确认要删除？",
                       icon: "warning",
                       buttons: ["取消",'是的,删除数据!'],
                       dangerMode: true,
                    })
                    .then((willDelete) => {
                      if (willDelete) {//确认操作

                        //GET方式
                        var getStr =global_requestDyget_SetCookiesForCollectionVideoFans+"?action=DEL&id="+row.id;

                        $.get(getStr,function(result){

                            if(result.code == 200){

                                 $.message({
                                      message:row.msg,
                                      type: 'success',
                                      showClose: true
                                  });

                                 // $('#sampleTable').bootstrapTable('refresh');//刷新Table，Bootstrap Table 会自动执行重新查询

                             }else {


                                 // swal("删除成功!", "当前数据已在系统删除。", "success");
                                 // $('#sampleTable').bootstrapTable('refresh');//刷新Table，Bootstrap Table 会自动执行重新查询

                             }


                        },"json");





                        // $.message({
                        //      message:"暂时还未开发接口" ,
                        //      type: 'info',
                        //      showClose: true
                        //  });

                         $('#sampleTable').bootstrapTable('refresh');//刷新Table，Bootstrap Table 会自动执行重新查询



                      } else {//取消操作

                         // swal("取消", "取消删除,数据是安全的", "info");
                      }


                    });


               }
           };

           var ButtonInit = function () {
              var oInit = new Object();
              var postdata = {};

              oInit.Init = function () {
                  //初始化页面上面的按钮事件
              };

              return oInit;
          };


           //对应的复选框函数进行判断；
           function stateFormatter(value, row, index) {
             // if (row.state1111 == true)
             //   return {
             //     disabled : false,//设置是否可用
             //     checked : true//设置选中
             //   };
             // return value;

             return {
               disabled : false,//设置是否可用
               checked : false//设置选中
             };

           }

           function statusformat(value,row,index) {
                  // alert(index);
                  var a = "";

                  if(row.status == 1){
                       a = '<button class="btn btn-xs btn-warning">'+'正常'+'</button>';
                  }else{

                      var a = '<button class="btn btn-xs btn-block">'+'已失效'+'</button>';
                  }
                   // var a = '<span style="color:#17c6b9"><i class="fa fa-battery-full" style="font-style:normal" aria-hidden="true">'+row.add_followers+'</span>';
                   // var a = '<span class="badge badge-warning">'+'未运行'+'</span>';
                  return a;

            }


             //抖音号封禁状态模板
            function ifbannedformat(value,row,index) {
                  // alert(index);
                  // var a = "";

                   // var a = '<span style="color:#17c6b9"><i class="fa fa-battery-full" style="font-style:normal" aria-hidden="true">'+row.add_followers+'</span>';

                   var a
                   if(row.if_banned == 0){

                           // a = '<span class="badge badge-success">'+'正常'+'</span>';

                           a = '<button class="btn btn-xs btn-success">'+'正常'+'</button>';

                          // a = "<input data-toggle='toggle' value=" + row.id + " name='avaCheck' id='avaCheckStatus' type='checkbox' checked/>";

                   }else{

                       //json对象转为json字符串
                       var rowStr = JSON.stringify(row);

                       // console.log("row",rowStr)

                       a = "<input data-toggle='toggle' value=" + rowStr+ " name='avaCheck' id='avaCheckStatus' type='checkbox' />";

                   }

                  return a;

            }


             //是否存在加粉模板
            function falsefanformat(value,row,index) {
                   // alert(index);
                   // var a = "";

                    // var a = '<span style="color:#17c6b9"><i class="fa fa-battery-full" style="font-style:normal" aria-hidden="true">'+row.add_followers+'</span>';



                    var abc
                    if(row.false_fan == 0){

                            // abc = '<span class="badge badge-success">'+'否'+'</span>';


                           abc = '<button class="btn btn-xs btn-success">'+'否'+'</button>';

                           // a = "<input data-toggle='toggle' value=" + row.id + " name='avaCheck' id='avaCheckStatus' type='checkbox' checked/>";

                    }else{

                            //json对象转为json字符串
                            var rowStr = JSON.stringify(row);

                            // console.log("row",rowStr)

                          abc = "<input data-toggle='toggle' value=" + rowStr+ " name='falsefanCheck' id='falsefanCheckStatus' type='checkbox' />";

                    }

                   return abc;

             }










         // style="background: #337ab7 !important;border-color: #608fb8;"
         function taskTypeformat(value,row,index) {

             // console.log("row",typeof(row),row);


             //把行数据对象转成字符串格式
             var rowStr = JSON.stringify(row)

             //再对字符串进行64位编码
             rowStr = window.btoa(rowStr)

             //传字符串需拼接'' 符号,否则会报错
             rowStr = "'"+rowStr+"'"

             // console.log("rowStr",typeof(rowStr),rowStr);


             // nickname
            if(row.running_model == "1"){//
                 // return '<button class="btn btn-xs btn-info" style="background: #337ab7 !important;border-color: #337ab7;">'+'采集'+'</button>'+

                return   `
                   <select class="addselectpicker" data-style="btn btn-info" id="sele`+ row.id +`" onchange="selectchange(`+ rowStr +`)" style="position: absolute;">
                      <option value="1" selected>加粉</option>
                      <option value="2">私聊</option>
                      <option value="3">ID关注模式</option>
                    </select>
                `
             }else if(row.running_model == "2"){//
                 // return '<button class="btn btn-xs btn-info" style="background: #337ab7 !important;border-color: #337ab7;">'+'采集'+'</button>'+


                return   `
                   <select class="addselectpicker" data-style="btn btn-brown" id="sele`+ row.id +`" onchange="selectchange(`+ rowStr +`)" style="position: absolute;">
                      <option value="1">加粉</option>
                      <option value="2" selected>私聊</option>
                      <option value="3" >ID关注模式</option>
                    </select>
                `
             }else if(row.running_model == "3"){//
                // return '<button class="btn btn-xs btn-info" style="background: #337ab7 !important;border-color: #337ab7;">'+'采集'+'</button>'+

                return   `
                   <select class="addselectpicker" data-style="btn btn-brown" id="sele`+ row.id +`" onchange="selectchange(`+ rowStr +`)" style="position: absolute;">
                      <option value="1">加粉</option>
                      <option value="2" >私聊</option>
                      <option value="3" selected>ID关注模式</option>
                    </select>
                `
            }else{
                 return ''
             }

         }



         function selectchange(rowId){

             // console.log("rowID",window.atob(rowId));

             var rowIDStr =  window.atob(rowId)

             var rowIdObj = JSON.parse(rowIDStr)

             // console.log("rowIdObj",typeof(rowIdObj),rowIdObj);

             // var sel=document.getElementById("#sele2");
             // var index = sel.selectedIndex; // 选中索引
             // console.log("选中的值", $('#sele'+rowId).val())

             // getStr =global_requestupdate_data+"?task_type="+$('#sele'+rowId).val()+"&ids="+rowId;

             //这里是原本正常的
             // var postData = {token:$.cookie('tokenMyb'),running_model:$('#sele'+rowId).val(),id:rowId};

             //改造后的
             var postData = {token:$.cookie('tokenMyb'),running_model:$('#sele'+rowIdObj.id).val(),id:rowIdObj.id};

             $.ajax({
                 url:global_requestupdate_data+"?nickname="+rowIdObj.nickname,
                 type: "POST",
                 data: postData,
                 dataType:'JSON',
                 success: function (resultData) {

                     if(resultData.code == 1){

                         $.message({
                             message:resultData.msg ,
                             type: 'success',
                             showClose: true
                         });

                         $('#sampleTable').bootstrapTable('refresh');


                         // window.location.reload()



                     }else{

                         $.message({
                             message:resultData.msg ,
                             type: 'error',
                             showClose: true
                         });


                         $('#sampleTable').bootstrapTable('refresh');

                     }

                 },


             });



         }


         //一键关注点击事件
         $("#yijianguanzhu").click(function () {

             var postData = {token:$.cookie('tokenMyb'),action:'all',running_model:'1',id:'1057'};

             $.ajax({
                 url:global_requestupdate_data,
                 type: "POST",
                 data: postData,
                 dataType:'JSON',
                 success: function (resultData) {

                     if(resultData.code == 1){

                         $.message({
                             message:resultData.msg ,
                             type: 'success',
                             showClose: true
                         });

                         $('#sampleTable').bootstrapTable('refresh');



                     }else{

                         $.message({
                             message:resultData.msg ,
                             type: 'error',
                             showClose: true
                         });


                         $('#sampleTable').bootstrapTable('refresh');

                     }

                 },


             });

         })



         //一键私聊点击事件
         $("#yijiansiliao").click(function () {

             var postData = {token:$.cookie('tokenMyb'),action:'all',running_model:'2',id:'1057'};

             $.ajax({
                 url:global_requestupdate_data,
                 type: "POST",
                 data: postData,
                 dataType:'JSON',
                 success: function (resultData) {

                     if(resultData.code == 1){

                         $.message({
                             message:resultData.msg ,
                             type: 'success',
                             showClose: true
                         });

                         $('#sampleTable').bootstrapTable('refresh');



                     }else{

                         $.message({
                             message:resultData.msg ,
                             type: 'error',
                             showClose: true
                         });


                         $('#sampleTable').bootstrapTable('refresh');

                     }

                 },


             });

         })



         //创建时间模板
            function createdat(value,row,index) {

                 var unixTimestamp = new Date(row.created * 1000)
                 return formatDateTime(unixTimestamp)

           }

            //更新时间模板
           function updatedat(value,row,index) {

              var unixTimestamp = new Date(row.update_at * 1000)
              return formatDateTime(unixTimestamp)

          }


           //操作栏按钮模板
           function operateFormatter(value, row, index) {
              return [
                  '<button type="button" class="RoleOfUndate btn btn-primary btn-label" style="margin-right: 5px"><label><i class="mdi mdi-reload"></i></label></label>更新</button>',
                  // '&nbsp&nbsp&nbsp',
                  '<button type="button" class="RoleOfCheckUp btn btn-success btn-label" style="margin-right: 5px"><label><i class="mdi mdi-check-all"></i></label>检查</button>',
                  // '&nbsp&nbsp&nbsp',
                  '<button type="button" class="RoleOfDelete btn btn-danger btn-label" ><label><i class="mdi mdi-close"></i></label></label>删除</button>',

              ].join('');
          }


          //
          // //查询按钮的效果
          //  $("#querySelectBtn").click(function(){
          //
          //       // console.log("查询按钮");
          //
          //       // $("#sampleTable").bootstrapTable('destroy');
          //       var getDate = $("#ip_date").val();
          //       var getNickName = $("#ip_nickname").val();
          //
          //       // console.log("进来日期",getDate);
          //
          //        if(getDate == "" && getNickName == ""){
          //
          //            getDate = 123;
          //            getNickName =123;
          //
          //        }
          //
          //       $('#sampleTable').bootstrapTable('refresh',{
          //
          //           url:global_requestDyGetfsglbUrl_js+"?nickname="+getNickName+"&date="+getDate
          //
          //         }
          //       );//刷新Table，Bootstrap Table 会自动执行重新查询
          //
          //
          //
          //  })



           //刷新数据按钮的效果
            $("#reloadDataBtn").click(function(){


                $('#sampleTable').bootstrapTable('refresh');//刷新Table，Bootstrap Table 会自动执行重新查询

            })



          // function customSearchData(text) {
          //
          //     $('#sampleTable').bootstrapTable('refresh');//刷新Table，Bootstrap Table 会自动执行重新查询
          //
          //
          // }




          //抖音号封禁状态开关按钮操作
          function updateStatus(id, state){


              // var rowid =  id
              //json字符串转为json对象
              var rowData = JSON.parse(id);

              // console.log("rowdata,currNickname",rowData,rowData.nickname);

              // console.log("state",state);

              //pop up
              swal({//新版使用方法
                  title: "温馨提示",
                  text: "系统将对当前设备的抖音号进行开启操作，确认要开启吗？",
                  icon: "warning",
                  buttons: ["取消",'确认'],
                  dangerMode: true,
               })
               .then((willDelete) => {
                 if (willDelete) {//确认操作


                   //GET方式
                   var getStr =global_requestDychange_status_js+"?action=update_if_banned&status=0&nickname="+rowData.nickname;


                   $.get(getStr,function(result){


                       if(result.code == 0){


                          $.message({
                               message:result.msg,
                               type: 'success',
                               showClose: true
                           });



                          $('#sampleTable').bootstrapTable('refresh');//刷新Table，Bootstrap Table 会自动执行重新查询



                        }else {

                          swal({//新版使用方法
                              title: "温馨提示",
                              text: result.msg,
                              icon: "error",

                              dangerMode: true,
                           })
                          // swal("温馨提示", result.msg, "error");
                          $('#sampleTable').bootstrapTable('refresh');//刷新Table，Bootstrap Table 会自动执行重新查询


                        }




                   },"json");


                 } else {//取消操作

                    // swal("取消", "取消删除,数据是安全的", "info");

                    $.message({
                       message: "取消操作",
                       type: 'info',
                       showClose: true
                     });

                    // $('#avaCheckStatus').prop('checked', false).change()

                    // $('#avaCheckStatus').bootstrapToggle('off')

                    $('#sampleTable').bootstrapTable('refresh');//刷新Table，Bootstrap Table 会自动执行重新查询

                    // $('#avaCheckStatus').change(function() {
                    //
                    //
                    //   console.log("aaaa",$(this).prop('checked'));
                    //   // $('#console-event').html('Toggle: ' + $(this).prop('checked'))
                    // })


                 }
               });








          }



          //抖音号封禁状态开关按钮操作
          function falsefanupdateStatus(id, state){


              // var rowid =  id
              //json字符串转为json对象
              var rowData = JSON.parse(id);

              // console.log("rowdata,currNickname",rowData,rowData.nickname);

              // console.log("state",state);


              //pop up
              swal({//新版使用方法
                  title: "温馨提示",
                  text: "系统将对当前假粉情况进行不存在操作，确认要进行不存在操作吗?",
                  icon: "warning",
                  buttons: ["取消",'确认'],
                  dangerMode: true,
               })
               .then((willDelete) => {
                 if (willDelete) {//确认操作


                   //GET方式
                   var getStr =global_requestDychange_status_js+"?action=update_false_fan&status=0&nickname="+rowData.nickname;

                   $.get(getStr,function(result){


                       if(result.code == 0){


                          $.message({
                               message:result.msg,
                               type: 'success',
                               showClose: true
                           });



                          $('#sampleTable').bootstrapTable('refresh');//刷新Table，Bootstrap Table 会自动执行重新查询



                        }else {

                          swal({//新版使用方法
                              title: "温馨提示",
                              text: result.msg,
                              icon: "error",

                              dangerMode: true,
                           })
                          // swal("温馨提示", result.msg, "error");
                          $('#sampleTable').bootstrapTable('refresh');//刷新Table，Bootstrap Table 会自动执行重新查询


                        }




                   },"json");


                 } else {//取消操作

                    // swal("取消", "取消删除,数据是安全的", "info");

                    $.message({
                       message: "取消操作",
                       type: 'info',
                       showClose: true
                     });

                    // $('#avaCheckStatus').prop('checked', false).change()

                    // $('#avaCheckStatus').bootstrapToggle('off')

                    $('#sampleTable').bootstrapTable('refresh');//刷新Table，Bootstrap Table 会自动执行重新查询

                    // $('#avaCheckStatus').change(function() {
                    //
                    //
                    //   console.log("aaaa",$(this).prop('checked'));
                    //   // $('#console-event').html('Toggle: ' + $(this).prop('checked'))
                    // })


                 }
               });



          }


         //切换视图点击事件
         $('#sampleTable').on('toggle.bs.table', function (e,cardView){


             var changeHandler = function () {
                 var id = $(this).val();

                 var state = !$(this).prop('checked');
                 updateStatus(id, state);
             };
             $("[name='avaCheck']").bootstrapToggle('destroy');
             $("[name='avaCheck']").bootstrapToggle({
                 on: '开启',//选中时显示文本
                 off: '封禁',//未选中时显示文本
                 onstyle: 'success',//on样式：default,primary,success,info,warning,danger
                 offstyle: 'danger',//off样式：default,primary,success,info,warning,danger
                 size: 'mini',//控件大小：large,normal,small,mini
             }).off('change.status').on('change.status', changeHandler);


             var falsefanchangeHandler = function () {
                 var id = $(this).val();

                 var state = !$(this).prop('checked');
                 falsefanupdateStatus(id, state);
             };
             $("[name='falsefanCheck']").bootstrapToggle('destroy');
             $("[name='falsefanCheck']").bootstrapToggle({
                 on: '开启',//选中时显示文本
                 off: '封禁',//未选中时显示文本
                 onstyle: 'success',//on样式：default,primary,success,info,warning,danger
                 offstyle: 'danger',//off样式：default,primary,success,info,warning,danger
                 size: 'mini',//控件大小：large,normal,small,mini
             }).off('change.status').on('change.status', falsefanchangeHandler);


         });





         function selectDialogOnchang(obj){


             // $("#add_likns").focus();



         }

         //确认修改点击事件
         $("#confirm_add").click(function () {

             let editParam = {}
             editParam.token = mybck
             editParam.action = 'UPDATE'
             editParam.username = $("#edit_username_new").val()
             editParam.password = $("#edit_password").val()
             editParam.mail = $("#edit_mail").val()
             editParam.cookies = $("#edit_cook").val()
             editParam.id = rowJson.id

             $.ajax({
                 url: global_requestDyget_SetCookiesForCollectionVideoFans,
                 type: 'POST',
                 data: editParam,
                 dataType:"json",
                 success: function (resultJson) {

                     if (200 === resultJson.code) {
                         $.message({
                             message:resultJson.msg,
                             type: 'success',
                             showClose: true
                         });

                         $("#myModal").modal('hide')
                         $('#sampleTable').bootstrapTable('refresh');//刷新Table，Bootstrap Table 会自动执行重新查询

                     }else{


                         $.message({
                             message:resultJson.msg,
                             type: 'error',
                             showClose: true
                         });

                     }


                 },


             });





             return false
         })

     }


</script>
</body>
</html>
