<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>系统设置</title>
<link rel="icon" href="favicon.ico" type="image/ico">

<link rel="stylesheet" href="./loading/css/animate.css">
<link rel="stylesheet" href="./loading/css/global.css">
<link rel="stylesheet" href="./loading/css/loading.css">


<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/materialdesignicons.min.css" rel="stylesheet">
<link href="./js/jquery-confirm/jquery-confirm.min.css" rel="stylesheet">
<link href="./css/animate.min.css" rel="stylesheet">
<link href="./css/style.min.css" rel="stylesheet">


<link rel="stylesheet" href="./css/message.css" media="all" />

<link href="./css/bootstrap-toggle.css" rel="stylesheet">
  <style>
    .slow .toggle-group {
      border-radius: 20px;
      transition: left 0.7s;
      -webkit-transition: left 0.7s;
    }

  </style>
</head>

<body>
<div class="container-fluid p-t-15">

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">设置相关内容</div>
        <div class="card-body">

          <form class="form-horizontal">
            <!--1关 2开-->
            <div class="form-group">
              <label class="col-md-3 control-label">开关</label>
              <div class="col-md-7">
                  <input value="1" name='avaCheck' id='avaCheckStatus' type='checkbox' data-style="slow" data-width="100"/>
              </div>

            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="face_f">人脸识别精确度</label>
              <div class="col-md-7">
                <input class="form-control" type="text" id="face_f" name="face_f" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-9 col-md-offset-3">
                <button class="btn btn-primary" id="cofirmSetBtn">确认设置</button>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>


  </div>

</div>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>

<!-- 这里必须要引用bootstrap table，
不然会报jquery中没有constrot不存在,
因为只引用bootstrap不包含bootstrap-table -->
<!-- 3、bootstrap table组件以及中文包的引用 -->
<script src="./js/bootstrap-table/bootstrap-table.js"></script>
<script src="./js/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<link href="js/bootstrap-table/bootstrap-table.css" rel="stylesheet" />
<!-- <script src="js/bootstrap-table-zh-CN.js"></script> -->

<script type="text/javascript" src="./js/lyear-loading.js"></script>
<script type="text/javascript" src="./js/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="./js/jquery-confirm/jquery-confirm.min.js"></script>
<script type="text/javascript" src="./js/main.min.js"></script>
<script type="text/javascript" src="./js/config.url.js"></script>
<script type="text/javascript" src="./js/jquery.cookie.min.js"></script>

<!-- 引入alert弹窗 -->
<script type="text/javascript" src="./js/sweetalert.min.js"></script>

<!-- 引入消息弹窗 -->
<script type="text/javascript" src="./js/message.js"></script>

<!-- 引入loading 加载框 -->
<script src="./loading/js/loading.js"></script>

<!-- 引入switch开关 -->
<script type="text/javascript" src="./js/bootstrap-toggle.js"></script>

<!-- 引入select组件 -->
<link href="./js/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
<script src="./js/bootstrap-select-1.13.18/bootstrap-select.min.js"></script>


<script type="text/javascript">


var mybck= $.cookie('tokenMyb');
//alert(document.cookie);
//console.log(mybck)
if(mybck == "" || mybck == null){

  window.top.location.href="./login.html";

}else{
  $(function(){


    $('.addselectpicker').selectpicker({});

    // var changeHandler = function () {
    //
    //   var id = $(this).val();
    //   var state = !$(this).prop('checked');
    //   // updateStatus(id, state);
    // };

    //开关初始化样式
    $("#avaCheckStatus").bootstrapToggle({
      on: '开启',//选中时显示文本
      off: '关闭',//未选中时显示文本
      onstyle: 'success',//on样式：default,primary,success,info,warning,danger
      offstyle: 'danger',//off样式：default,primary,success,info,warning,danger
      size: 'normal',//控件大小：large,normal,small,mini

    })

    //开关改变点击事件
    $('#avaCheckStatus').change(function() {
      // console.log("$(this).prop('checked')",$(this).prop('checked'))
      let currPostNum
      if($(this).prop('checked')){
        currPostNum = 2
      }else{
        currPostNum = 1
      }
      // console.log("$(\"#avaCheckStatus\").val()",$("#avaCheckStatus").val())


      //声明json格式的请求数据
      // let requestParam = {};
      // requestParam.token = mybck
      // requestParam.action = 'UPDATE'
      // requestParam.IfNeedInCode =  currPostNum

      $.ajax({
        url: global_requestDyget_Config+"?action=SET&switch="+currPostNum,
        type: 'GET',
        // data: requestParam,
        dataType:"json",
        success: function (resultJson) {

          if (200 === resultJson.code) {

            // console.log("resultJson",resultJson)

            $.message({
              message:resultJson.result,
              type: 'success',
              showClose: true
            });


          }else{

            $.message({
              message:resultJson.result,
              type: 'error',
              showClose: true
            });
          }


        },


      });

    })




    $.ajax({
      url: global_requestDyget_Config+"?action=GET",
      type: 'GET',
      // data: requestdata,
      dataType:"json",
      success: function (resultJson) {

        if (200 === resultJson.code) {

          // console.log("resultJson",resultJson)

          $("#face_f").val(resultJson.result.face_accuracy)

          if(resultJson.result.switch == 1){
            $("#avaCheckStatus").removeAttr('checked')
          }else if(resultJson.result.switch == 2){
            $('#avaCheckStatus').bootstrapToggle('on')
          }

        }else{


        }


      },


    });


    //系统设置助记词
    $("#cofirmSetBtn").click(function () {

      // console.log("确认点击事件")


      $.ajax({
          url: global_requestDyget_Config+"?action=SET&face_accuracy="+$("#face_f").val(),
          type: 'GET',
          // data: requestParam,
          dataType:"json",
          success: function (resultJson) {

            if (200 === resultJson.code) {

              // console.log("resultJson",resultJson)

              $.message({
                message:resultJson.result,
                type: 'success',
                showClose: true
              });


            }else{

              $.message({
                message:resultJson.result,
                type: 'error',
                showClose: true
              });
            }


          },


        });


      return false
    })


  });


}


</script>
</body>
</html>
